bot.token=6892695515:AAF2akxbykTWyDX-TufRO9RbeytalCYv4bM
bot.username=myjavaclassprojectbot
admin.id=485898907
channel.id=-1002179775394
channel.username=https://t.me/classProjectChannel
database.username=root
database.password=12345