log4j.rootLogger=DEBUG, stdout,jdbc

log4j.logger.org.telegram.telegrambots=OFF
log4j.logger.org.apache.http=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=application.html
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#
#
#
#log4j.appender.html=org.apache.log4j.FileAppender
#log4j.appender.html.File=application.html
#log4j.appender.html.Append=true
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.layout.Title=Application Log



log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=com.mysql.cj.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://localhost:3306/telegrambot
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=12345
log4j.appender.jdbc.sql=INSERT INTO logs(Date, Level, Logger, Message) VALUES ('%d{ISO8601}', '%p', '%c', '%m')
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n






